{
    "ConnectionStrings": {
        "RecapiDatabase": "Server=.\\SQLEXPRESS;Database=Recapi;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "IdentityServer": {
        "Clients": {
            "Recapi.WebUI": {
                "Profile": "IdentityServerSPA"
            }
        }
    },
    "Jwt": {
        "Audience": "Recapi.WebUI",
        "Issuer": "https://localhost:5000/",
        "Secret": "THIS_IS_A_SECRET"
    },
    "AllowedHosts": "*"
}